# cshart

./: .gitignore  .gitmodules  LICENSE
doc/: Render graph of code.xmind
src/Cshart/: .editorconfig  Cshart.sln
src/Cshart/Cshart/: .editorconfig  AddCtorParameterTypeEdges.cs  AddFieldReferenceEdges.cs  AddInheritanceEdges.cs  AddInterfaceImplementationEdges.cs  BigThing.cs  BuildRenderSettings.cs  Builder.cs  Chart.cs  ChartBuilder.cs  Class1.cs  Cshart.csproj  Cshart.ruleset  DefaultSettingsFactory.cs  DefaultTypeNodeAppender.cs  DotSettingsFactory.cs  DotSubGraphExtensions.cs  Edge.cs  EdgeFactory.cs  EdgeLenAttribute.cs  EdgeTypeAttribute.cs  FlatNamespaceTypeNodeAppender.cs  Graph.cs  GraphBuilder.cs  GraphExtensions.cs  GraphToDotGraphMapper.cs  IEdgeAddingStrategy.cs  IEnumerableExtensions.cs  IGraph.cs  IGraphElement.cs  ITypeNodeAppender.cs  NeatoSettingsFactory.cs  Node.cs  Program.cs  SubGraph.cs  TypeExtensions.cs  stylecop.json
src/Cshart/Cshart.Sandbox/: AddCtorParameterTypeEdges.cs  AddFieldReferenceEdges.cs  AddInheritanceEdges.cs  AddInterfaceImplementationEdges.cs  BigThing.cs  BuildRenderSettings.cs  Builder.cs  Cshart.Sandbox.csproj  DefaultSettingsFactory.cs  DefaultTypeNodeAppender.cs  DotSettingsFactory.cs  EdgeFactory.cs  EdgeLenAttribute.cs  FlatNamespaceTypeNodeAppender.cs  IEdgeAddingStrategy.cs  ITypeNodeAppender.cs  NeatoSettingsFactory.cs  Program.cs  TypeExtensions.cs
src/Cshart/Cshart.Sandbox/PostProcessing/: PreferFieldReferenceOverCtorParameter.cs
src/Cshart/Cshart.Tests/: .editorconfig  AssertionExtensions.cs  ChartBuilder_.cs  Chart_.cs  Chart_Add.cs  Cshart.Tests.csproj  Cshart.Tests.ruleset  DotSubGraphAssertions.cs  ExploratoryTests_FluentAssertions.cs  FakeMemberInfo.cs  GraphBuilder_.cs  GraphToDotGraphMapper_.cs  TestingDsl.cs  TypedNode{T}.cs  UnitTest1.cs  stylecop.json
src/Cshart/Cshart.Tests/PostProcessing/: PreferFieldReferenceOverCtorParameter_.cs
src/Cshart/Cshart/Edges/: AddCtorParameterTypeEdges.cs  AddFieldReferenceEdges.cs  AddInheritanceEdges.cs  AddInterfaceImplementationEdges.cs  EdgeFactory.cs  EdgeLenAttribute.cs  EdgeTypeAttribute.cs
src/Cshart/Cshart/Nodes/: DefaultTypeNodeAppender.cs  FlatNamespaceTypeNodeAppender.cs
src/Cshart/Cshart/PostProcessing/: PreferFieldReferenceOverCtorParameter.cs
